<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Centrar div</title>

    <style>

        body {
            background-color: #212529;
        }

        /* Sígueme para más contenido:
            Youtube:    @naufragotech
            Instagram:  @naufragotech
            TikTok:     @naufragotech
        */

        .contenedor {
            border: #0d6efd dashed;
            height: 200px;

            display: grid;
            place-content: center;

        }

        .circulo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #0d6efd;
        }

    </style>
</head>
<body>
    <div class="contenedor">
        <div class="circulo"></div>
    </div>
</body>
</html>